<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HoverReader Online</title>
    <style>
      body { margin: 0; background: #0b0c10; color: #e5e7eb; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; }
      .topbar { position: sticky; top: 0; z-index: 40; backdrop-filter: blur(8px); background: rgba(17,17,17,.6); border-bottom: 1px solid #1f2937; }
      .container { max-width: 1100px; margin: 0 auto; padding: 16px; }
      a { color: #93c5fd; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
